<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(5,auto);
  grid-template-areas: "a1 a1 a1 a2 a2" 
                        "a3 a3 a4 a5 a6" 
                        "a7 a7 a7 a7 a7";
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
@media(max-width:600px){
  .grid-container {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-areas: "a1 a1 a1" 
                          "a2 a3 a4" 
                          "a5 a6 a7";
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-area: a1;
}
.item2 {
  grid-area: a2;
} 
.item3 {
  grid-area: a3;
} 
.item4 {
  grid-area: a4;
} 
.item5 {
  grid-area: a5;
} 
.item6 {
  grid-area: a6;
} 
.item7 {
  grid-area: a7;
} 


</style>
</head>
<body>

<h1>The grid-area Property</h1>

<p>You can use the <em>grid-area</em> property to specify where to place an item.</p>
<p>The syntax is grid-row-start / grid-column-start / grid-row-end / grid-column-end.</p>
<p>Item1 will start on row 2 and column 1, and span 2 rows and 3 columns:</p>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
</div>

</body>
</html>